﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E9E1FF9C-7441-427B-B512-685222771285}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>CopterGame</RootNamespace>
    <AssemblyName>CopterGame</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Canvas.cs" />
    <Compile Include="Entities\Rocket.cs" />
    <Compile Include="Entities\EnemyHeli.cs" />
    <Compile Include="Entities\PowerUpX2.cs" />
    <Compile Include="Entities\Box.cs" />
    <Compile Include="Entities\Base Classes\Entity.cs" />
    <Compile Include="Entities\Player.cs" />
    <Compile Include="Managers\Secondary\FontManager.cs" />
    <Compile Include="Managers\Secondary\EntityManager.cs" />
    <Compile Include="Managers\Game.cs" />
    <Compile Include="Geometry.cs" />
    <Compile Include="Interfaces\IPhysicalable.cs" />
    <Compile Include="Interfaces\IKeyListener.cs" />
    <Compile Include="Interfaces\IListener.cs" />
    <Compile Include="Interfaces\IRenderable.cs" />
    <Compile Include="Managers\KeyManager.cs" />
    <Compile Include="Managers\Secondary\Map.cs" />
    <Compile Include="Menus\PauseMenu.cs" />
    <Compile Include="Menus\MainMenu.cs" />
    <Compile Include="Math\Vector2D.cs" />
    <Compile Include="Menus\MenuItem.cs" />
    <Compile Include="Managers\Secondary\Physics.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Managers\Secondary\Renderer.cs" />
    <Compile Include="Screens\HighScoreScreen.cs" />
    <Compile Include="Screens\NameScreen.cs" />
    <Compile Include="Screens\GameOverScreen.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>